<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            background: #7bb0df;
        }
        .bottom {
            position: absolute;
            left: 0;
            right:0;
            top: 460px;
            bottom:0;
            background: green;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="bottom"></div>
    <script src="js/sound.js" ></script>
    <script src="js/events.js" ></script>
    <script src="js/obstacle.js" ></script>
    <script src="js/flappy.js" ></script>
    <script src="js/game.js" ></script>
    <script>
        const scaleX = 1; // window.innerWidth / 800;
        const scaleY = 1; //window.innerHeight / 480;

        const game = new Game({
            width : 800 * scaleX,
            height: 480 * scaleY,
            obstacle: {
                width: 50 * scaleX,
                speed: 42 * scaleX,
                minSpace: 150 *scaleY,
                maxSpace: 240 *scaleY
            },
            flappy: {
                width: 40 * scaleX,
                height: 40 *scaleY,
                position: 30 * scaleX,
                boost: 220 *scaleY,
                gravity: 65 *scaleY,
                hitGravity: 200 *scaleY
            },
            menu: {
                left: 200 * scaleX,
                top: 100 *scaleY
            }
        });
        game.start();
    </script>
</body>
</html>